*{
    padding:            0%;
    margin:             0%;
    font-family:        'open - sans'. sans-serif;
}

/*decoraçoes da lista*/
ul{
    padding: 0%;
    margin: 0%;
    list-style: none;
}
ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}
/*coisas que aprendi nesse curso*/
.flex-container{
    display: flex;
    margin: auto;
    max-width: 992px;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: #fff;
}
header .menu{
    justify-content: space-between;
}

.apresentaçao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.texto-apresentacao{
    color:#122a57 ;
    font-size: 30px;
    margin-bottom: 10px;
}

.bnt{
    background-color: gray ;
    color: #fff;
    text-align: center;
    border-radius: 20px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 1.8;
    margin-top: 10px;
    margin-bottom: 10px;
}

.texto-apresentacao a:hover{
    background-color: #122a57;
}

.apresentaçao .texto-apresentacao{
    min-height: 200px;
    width: 100%;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin: 20px;
}

#quem-somos h2::before{
    content: '';
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;

}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
    font-size: 15px;
}

#quem-somos img{
    min-width: 420px;
}

.container-externo{
    background-color: #122a57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}
.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servico{
    text-align: center;

}

#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}
.item-servico a{
    width: 220;
    background-color: #fff;
    border-radius: 40PX;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px  ;
    color: #122a57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.item-servico p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}
.item-servico img{
    margin: auto;
    width: 80%;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}
#planos h2{
    font-size: 32px;
}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 10px;
}

.item-plano{
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}
.item-plano .bnt{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px;
}

.item-plano h3::after{
    content: '';
    background-color: #122a57;
    width: 100%;
    height: 3px; 
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.item-plano ul li::before{
    content: '';
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}
.item-plano a{
    text-align: center;
    margin-top:  20px;
}

footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/*mobile*/
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }
    .apresentaçao{
        flex-direction: column-reverse;
    }

    .apresentaçao .texto-apresentacao{
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-servicos{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .item-servico img{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
    }
}